.rail
  display: flex
  position: relative
  align-items: center
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  height: 6px
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 3px
  box-sizing: border-box
  cursor: pointer

  &_ver
    flex-direction: column
    width: 6px
    height: 100%

.thumb
  display: flex
  z-index: 10
  position: absolute
  margin-left: -8px
  margin-top: -6px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border: 2px solid white
  border-radius: 10px
  padding: 6px

  &_ver
    margin-left: -6px
    margin-top: -7px

  &__tooltip
    position: absolute
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 20px
    top: -30px
    left: -10px
    border: 2px solid #66D2EA
    background-color: #6FCF97
    opacity: 0.5
    border-radius: 5px

    &_ver
      left: -40px
      top: -5px

.progress
  position: absolute
  background: white
  border-radius: 3px
  height: 100%

  &_ver
    width: 100%
    height: auto

.scale
  display: block
  margin-top: 5px
  cursor: pointer

  &_ver
    display: flex
    height: 100%
    margin-left: 5px
    margin-top: 0

  &__wrapper
    display: flex
    justify-content: space-between

    &_ver
      flex-direction: column

  &__division
    display: flex
    justify-content: space-around
    align-items: flex-end
    width: 100%
    height: 8px
    border-bottom: 2px solid #66D2EA
    border-right: 2px solid #66D2EA
    padding-bottom: 2px

    &_ver
      flex-direction: column
      border-right: 2px solid #66D2EA
      border-top: 2px solid #66D2EA
      padding-right: 2px
      width: 8px
      height: 100%
      border-bottom: none
      padding-bottom: 0

    &:first-child
      border-left: 2px solid #66D2EA

    &_ver:last-child
      border-bottom: 2px solid #66D2EA

    &_ver:first-child
      border-left: none

  &__subdivision
    width: 100%
    height: 5px

    &_ver
      width: 5px
      height: 100%

    &:not(:first-child)
      border-left: 1px solid #66D2EA

    &_ver:not(:last-child)
      border-bottom: 1px solid #66D2EA

    &_ver:not(:first-child)
      border-left: none

  &__values
    display: flex
    justify-content: space-between

    &_ver
      flex-direction: column
  &__valuesItem
    display: flex
    justify-content: center
    width: 0
    color: #6FCF97

    &_ver
      align-items: center
      height: 0
      width: auto
