.container
  display: flex
  align-items: center
  justify-content: space-around
  max-width: 800px
  border: 1px solid #9F9F9F
  margin: 10px auto
  padding: 10px
  background-color: #EFEFEF
  & h2
    position: relative
    top: -140px
    left: 0

.range-slider
  border: 1px solid red
  width: 300px
  height: 200px
  padding: 25px

.control
  display: flex
  flex-direction: column

  & label
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    margin-bottom: 5px

  & input, output
    max-width: 60px
    margin-right: 10px

  & output
    margin-left: 20px