.slider
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%

  &__rail
    display: flex
    position: relative
    align-items: center
    background: white
    height: 6px
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 3px
    box-sizing: border-box
    cursor: pointer

  &__thumb
    display: flex
    z-index: 10
    position: absolute
    margin-left: -8px
    margin-top: -6px
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    border: 2px solid white
    border-radius: 10px
    padding: 6px

    &-tooltip
      position: absolute
      z-index: 10
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 20px
      top: -30px
      left: -10px
      border: 2px solid #66D2EA
      background-color: #6FCF97
      opacity: 0.5
      border-radius: 5px

  &__progress
    position: absolute
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    border-radius: 3px
    height: 100%

  &__scale
    display: block
    margin-top: 5px
    cursor: pointer

    &-wrapper
      display: flex

    &-division
      display: flex
      align-items: flex-end
      width: 100%
      height: 8px
      border-bottom: 2px solid #66D2EA
      border-right: 2px solid #66D2EA
      padding-bottom: 2px

      &:first-child
        border-left: 2px solid #66D2EA

    &-subdivision
      width: 100%
      height: 5px

      &:not(:first-child)
        border-left: 1px solid #66D2EA

    &-values
      display: flex
      justify-content: space-between

      &-item
        display: flex
        justify-content: center
        width: 0
        color: #6FCF97

  &_vertical
    flex-direction: row

    .slider__progress
      width: 100%
      height: auto

    .slider__thumb
      margin-left: -6px
      margin-top: -7px

      &-tooltip
        left: -40px
        top: -5px

    .slider__rail
      flex-direction: column
      width: 6px
      height: 100%

    .slider__scale
      display: flex
      height: 100%
      margin-left: 5px
      margin-top: 0

      &-wrapper
        height: 100%
        flex-direction: column

      &-division
        flex-direction: column
        border-right: 2px solid #66D2EA
        border-top: 2px solid #66D2EA
        padding-right: 2px
        width: 8px
        height: 100%
        border-bottom: none
        padding-bottom: 0

        &:last-child
          border-bottom: 2px solid #66D2EA

        &:first-child
          border-left: none

      &-subdivision
        width: 5px
        height: 100%

        &:not(:last-child)
          border-bottom: 1px solid #66D2EA

        &:not(:first-child)
          border-left: none

      &-values
        height: 100%
        flex-direction: column

        &-item
          align-items: center
          justify-content: flex-end
          height: 0
          width: auto